# item

./: .gitattributes  .gitignore  CHITONGLINGXUN_MIGRATION_RUNBOOK.md  CODE_ANALYSIS_REPORT.md  CODE_ARCHITECTURE_SEARCH_INDEX.md  CODE_MAP.md  CODE_RELATIONSHIP_GRAPH.md  CORE_CODE_MIGRATION_2026-06-17.md  CURSOR_IMPLEMENTATION_GUIDE.md  DocMate.vbs  HANDOFF_2026-06-15.md  HK_SITE_SAFETY_MONITORING_HANDOFF.md  PROJECT_SPEC.md  README.md  README_TOOLKIT.md  WORKSPACE_ROOT.txt  auto-login-v15-cctv.js  build-publish12.ps1  build-publish2.ps1  build-publish3.0.ps1  build-publish7.ps1  cctv_vlm_pipeline_v2.py  package-lock.json  package.json  publish20-memory.md  pyproject.toml  stable-hls-player-server.js  start.bat  test-csmart-iframe-player.js  vite.config.ts  启动DocMate.bat  启动文稿修改助手.bat  安装依赖.bat
Doc Mate Final/: Start-DocMate.ps1  package-lock.json  package.json  使用说明.txt  对比报告_publish100_vs_DocMate产品文档.md
WacliDesktop/: HiAgentBridgeWindow.xaml  ModuleShellWindow.xaml.cs  SetupProgressWindow.xaml
WacliDesktopLauncher/: Program.cs  WacliDesktopLauncher.csproj
agent-toolbox/: .env.example  README.md  TOOLS.md  requirements.txt
cctv-gateway/: .env.example  README.md  package-lock.json  package.json
chitong-lingxun/: build-publish3.0.ps1  publish22-memory.md
chitong-lingxun/WacliDesktop/: App.xaml.cs  SetupProgressWindow.xaml.cs  WacliDesktop.csproj
chitong-lingxun/WacliDesktop/Services/: AppConfig.cs  AppServices.cs  CloudSyncService.cs  HiAgentBridgeService.cs  MessageRowMapper.cs  RuntimeEnvironment.cs
chitong-lingxun/WacliDesktop/Views/: SqlView.xaml
chitung-center/: .env.example  README.md  requirements-rag-full.txt  requirements.txt
chitung-frontend/: .env.example  README.md  index.html  package-lock.json  package.json
docmate-shanshan/: AGENTS.md  (+6 more)
publish3.0/source/WacliDesktop.ApiHost/: Program.cs  WacliDesktop.ApiHost.csproj  appsettings.json
publish3.0/source/WacliDesktop.ApiHost/Helpers/: ApiJsonHelper.cs  QrCodeHelper.cs
publish3.0/source/WacliDesktop.ApiHost/Properties/: launchSettings.json
publish3.0/source/WacliDesktop.ApiHost/Services/: AuthEventBroadcaster.cs  WacliBackendHost.cs
(+1568 files in other folders)
