# ===================================================================
# Detection Service Dockerfile
# Purpose: Computer Vision service for real-time PPE violation detection
# Components: YOLOv8, OpenCV, Video Processing
# Target: AWS EC2/ECS (Fargate)
# ===================================================================

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for OpenCV
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies for detection service
RUN pip install --no-cache-dir \
    ultralytics>=8.0.0 \
    opencv-python-headless>=4.8.0 \
    onnx>=1.15.0 \
    onnxruntime>=1.16.0 \
    python-dotenv>=1.0.0 \
    boto3>=1.28.0 \
    sqlalchemy>=2.0.0 \
    psycopg2-binary>=2.9.0

# Copy application files
COPY violation_detector.py .
COPY config.py .
COPY database.py .
COPY models/ ./models/

# Create necessary directories
RUN mkdir -p violations reports

# Environment variables (override these in deployment)
ENV VIDEO_SOURCE=0
ENV AWS_REGION=us-east-1
ENV SQS_QUEUE_URL=""
ENV S3_BUCKET_NAME=""
ENV PYTHONUNBUFFERED=1

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import cv2; print('OK')" || exit 1

# Run detection service
CMD ["python", "detection_service.py"]
